on:
  pull_request:
    branches:
      main

jobs:
  check-label:
    uses: victorigualada/actions/block-pr-if-label/block-if-label.yaml@main
    with:
      label: "bug"

  build-lint-test:
    uses: ./.github/workflows/build-lint-test.yml
    secrets: inherit
